# Aqt.CoreOracle

./: .cursorignore  .gitignore  Aqt.CoreOracle.abpmdl  Aqt.CoreOracle.abpsln  Aqt.CoreOracle.sln  README.md
.cursor/rules/: abp-framework-best-practices-agent.mdc  abp-framework.mdc  application-contracts-rule.mdc  application-rule.mdc  domain-rule.mdc  domain-shared-rule.mdc  entity-framework-core-best-practices-agent.mdc  entityframeworkcore-rule.mdc  leptonx-lite-theme-best-practices-agent.mdc  mvc-razor-pages-best-practices-agent.mdc  oracle-23-best-practices-agent.mdc  performance-rule.mdc  redis-best-practices-agent.mdc  security-best-practices-agent.mdc  serilog-best-practices-agent.mdc  web-rule.mdc
docs/: README.md  code-base-structure.md  common-categories-management-plan.md  country-management-plan-v2.md  country-management-plan-v3.md  country-management-plan-v4.md  country-management-plan-v5.md  country-management-plan.md  organization-management-plan.md  province-city-management-plan-v1.md
docs/categories/: README.md  category-items.md  database-schema.md  permissions.md
docs/scripts/: Generate-Feature.md
docs/templates/: README.md  feature-implementation-guide.md
scripts/: Generate-Feature.ps1
src/Aqt.CoreOracle.Application/: Aqt.CoreOracle.Application.abppkg.analyze.json  Aqt.CoreOracle.Application.csproj  CoreOracleAppService.cs  CoreOracleApplicationAutoMapperProfile.cs  CoreOracleApplicationModule.cs
src/Aqt.CoreOracle.Application/Categories/: CategoryItemAppService.cs  CategoryMappingProfile.cs  CategoryTypeAppService.cs
src/Aqt.CoreOracle.Application/Countries/: CountryAppService.cs  CountryApplicationAutoMapperProfile.cs
src/Aqt.CoreOracle.Application/OrganizationUnits/: CustomOrganizationUnitAppService.cs
src/Aqt.CoreOracle.Application/Positions/: PositionAppService.cs
src/Aqt.CoreOracle.Application/Properties/: AssemblyInfo.cs
src/Aqt.CoreOracle.Application/Provinces/: ProvinceAppService.cs  ProvinceApplicationAutoMapperProfile.cs
test/Aqt.CoreOracle.Application.Tests/: Aqt.CoreOracle.Application.Tests.csproj  CoreOracleApplicationTestBase.cs  CoreOracleApplicationTestModule.cs
test/Aqt.CoreOracle.Application.Tests/Categories/: CategoryItemAppServiceTests.cs  CategoryTypeAppServiceTests.cs
test/Aqt.CoreOracle.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Aqt.CoreOracle.Domain.Tests/: Aqt.CoreOracle.Domain.Tests.csproj  CoreOracleDomainTestBase.cs  CoreOracleDomainTestModule.cs
test/Aqt.CoreOracle.Domain.Tests/Categories/: CategoryItemTests.cs  CategoryTypeTests.cs
test/Aqt.CoreOracle.Domain.Tests/Samples/: SampleDomainTests.cs
test/Aqt.CoreOracle.EntityFrameworkCore.Tests/: Aqt.CoreOracle.EntityFrameworkCore.Tests.csproj
test/Aqt.CoreOracle.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreOracleEntityFrameworkCoreCollection.cs  CoreOracleEntityFrameworkCoreCollectionFixtureBase.cs  CoreOracleEntityFrameworkCoreFixture.cs  CoreOracleEntityFrameworkCoreTestBase.cs  CoreOracleEntityFrameworkCoreTestModule.cs
test/Aqt.CoreOracle.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Aqt.CoreOracle.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Aqt.CoreOracle.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+273 files in other folders)
